<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="fill_parent" android:layout_width="fill_parent"
   android:orientation="horizontal">

   <TableLayout android:id="@+id/team_stats"
      android:layout_width="fill_parent" android:layout_height="fill_parent"
      android:stretchColumns="1">

      <TableRow>
         <TextView android:id="@+id/meeting_details_team_name_label" android:layout_column="1" android:padding="3dip" />
         <TextView android:id="@+id/meeting_details_team_name" android:gravity="right" android:padding="3dip" />
      </TableRow>
      <TableRow>
         <TextView android:id="@+id/meeting_time_label" android:layout_column="1" android:padding="3dip" />
         <TextView android:id="@+id/meeting_time" android:gravity="right" android:padding="3dip" />
      </TableRow>
      <TableRow>
         <TextView android:id="@+id/number_of_participants_label" android:layout_column="1" android:padding="3dip" />
         <TextView android:id="@+id/number_of_participants" android:gravity="right" android:padding="3dip" />
      </TableRow>
      <TableRow>
         <TextView android:id="@+id/meeting_length_label" android:layout_column="1" android:padding="3dip" />
         <TextView android:id="@+id/meeting_length" android:gravity="right" android:padding="3dip" />
      </TableRow>
      <TableRow>
         <TextView android:id="@+id/individual_status_length_label" android:layout_column="1" android:padding="3dip" />
         <TextView android:id="@+id/individual_status_length" android:gravity="right" android:padding="3dip" />
      </TableRow>
      <TableRow>
         <TextView android:id="@+id/quickest_status_label" android:layout_column="1" android:padding="3dip" />
         <TextView android:id="@+id/quickest_status" android:gravity="right" android:padding="3dip" />
      </TableRow>
      <TableRow>
         <TextView android:id="@+id/longest_status_label" android:layout_column="1" android:padding="3dip" />
         <TextView android:id="@+id/longest_status" android:gravity="right" android:padding="3dip" />
      </TableRow>

   </TableLayout>

</LinearLayout>