<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@android:id/tabhost" android:layout_width="fill_parent"
   android:layout_height="fill_parent">

   <LinearLayout android:orientation="vertical"
      android:layout_width="fill_parent" android:layout_height="fill_parent">

      <TabWidget android:id="@android:id/tabs"
         android:layout_width="fill_parent" android:layout_height="wrap_content" />

      <FrameLayout android:id="@android:id/tabcontent"
         android:layout_width="fill_parent" android:layout_height="fill_parent">

         <TextView android:id="@+id/team_stats"
            android:layout_width="fill_parent" android:layout_height="fill_parent" />

         <ListView android:id="@+id/team_meetings_list"
            android:layout_width="fill_parent" android:layout_height="fill_parent" />

         <TextView android:id="@+id/no_team_meetings"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:text="@string/no_meetings" />

         <TextView android:id="@+id/no_team_meeting_stats"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:text="@string/no_meeting_stats" />

      </FrameLayout>
   </LinearLayout>
</TabHost>
